<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:padding="8dp"
    app:cardElevation="2dp"
    app:cardCornerRadius="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_margin="8dp"
        android:layout_gravity="center">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_gravity="left">
            <ImageView
                android:id="@+id/logo1"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/madras"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/T1"
                android:layout_marginLeft="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IIT Madras"
                android:textColor="#000000"
                android:textSize="24sp"
                />
        </LinearLayout>
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="vs"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="24sp" />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="right">
            <ImageView
                android:id="@+id/logo2"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/indore"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/T2"
                android:layout_marginLeft="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IIT Indore"
                android:textColor="#000000"
                android:textSize="24sp" />
    </LinearLayout>

    </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/score"
            android:visibility="gone"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>
